# Base.FrameworkCore

./: .gitignore  Base.Framework.Core.sln
Base.Framework.Core.AuthenticationManager/: Base.Framework.Core.AuthenticationManager.csproj
Base.Framework.Core.AuthenticationManager/Jwt/: JwtConfigurationManager.cs
Base.Framework.Core.AuthenticationManager/Jwt/Options/: JwtOption.cs
Base.Framework.Core.CacheManager/: Base.Framework.Core.CacheManager.csproj
Base.Framework.Core.CacheManager/Extensions/: AsynLock.cs  CacheQueryableExtensions.cs
Base.Framework.Core.CacheManager/Objects/Classes/: CacheQueryable.cs
Base.Framework.Core.CacheManager/Objects/Enums/: CacheExpirationOption.cs
Base.Framework.Core.CacheManager/Objects/Options/: RedisOption.cs
Base.Framework.Core.CacheManager/Redis/: RedisConfigurationManager.cs  RedisDataAgent.cs
Base.Framework.Core.Common/: Base.Framework.Core.Common.csproj
Base.Framework.Core.Common/Extensions/: ObjectExtensions.cs
Base.Framework.Core.IoCManager/: Base.Framework.Core.IoCManager.csproj  IoCLoader.cs
Base.Framework.Core.IoCManager/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Base.Framework.Core.Mapper/: Base.Framework.Core.Mapper.csproj  Mapper.cs  MappingConfiguration.cs
Base.Framework.Core.RestSharp/: Base.Framework.Core.RestSharp.csproj
Base.Framework.Core.RestSharp/Enum/: Method.cs
Base.Framework.Core.RestSharp/Interfaces/: IParameter.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs
Base.Framework.Core.RestSharp/Operations/: NewtonSoftJsonDeserializer.cs  RestSharpParameter.cs  RestSharpRestClient.cs  RestSharpRestRequest.cs  RestSharpRestResponse.cs
