<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>faruk aydemir</Authors>
    <Company>faruk aydemir</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Redis Cache Manager For .Net Core 2.1</Description>
    <Copyright>faruk aydemir</Copyright>
    <PackageProjectUrl>https://github.com/faydemir8/Base.FrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/faydemir8/Base.FrameworkCore</RepositoryUrl>
    <PackageTags>.net core, redis, Cache Manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\Classes\" />
    <Folder Include="Objects\Enums\" />
    <Folder Include="Objects\Options\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
